<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题目："
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/stquestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:textSize="25sp"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/stgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/stoption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A:"
                android:textSize="25sp"/>
            <RadioButton
                android:id="@+id/stoption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B:"
                android:textSize="25sp"/>
            <RadioButton
                android:id="@+id/stoption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C:"
                android:textSize="25sp"/>
            <RadioButton
                android:id="@+id/stoption4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D:"
                android:textSize="25sp"/>
        </RadioGroup>
        <TextView
            android:id="@+id/stcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/15"
            android:layout_gravity="right"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/stprebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一题"/>
            <Button
                android:id="@+id/stnextbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一题" />
        </LinearLayout>
        <Button
            android:id="@+id/stup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="交卷"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>