周次：3
日期：3.21
类型：讨论
目的：确定工程名，确定题目，确定编写语言和IDE。
过程：
（1）确定工程名 CherryProject
（2）缩小选题范围，排除不会使用的语言。
（3）确定各备选题。
（4）小组投票确定选题。
（5）确定使用Java开发，IDE选用Eclipse
结论：工程名“CherryProject”，确定题目为“6.课程自动测试系统”，采用Eclipse，Java开发。

周次：3
日期：3.25
类型：每周小结
内容：
（1）确定了题目。
（2）确定开发语言和开发环境。
（3）建立工程。
（4）完成可行性分析报告。

周次：4
日期：3.27
类型：讨论
目的：讨论可行方案，分配任务
过程：
（1）确定程序形式
（2）分配任务
结论：
（1）直接使用GUI界面。
（2）洪子涵处理数据库中的题库。
（3）张斌设计GUI界面。
（4）张雪龙链接数据库和JAVA。
（5）蔡何雷写算法。


周次：4
日期：4.2
类型：每周小结
内容：
（1）将部分题库导入数据库并备份
（2）学习Java中与SQL链接的语句



周次：5
日期：4.9
类型：每周小结
内容：
（1）撰写需求分析报告。

周次：6
日期：4.15
类型：每周小结
内容：
（1）继续撰写需求分析报告。


周次：7
日期：4.22
类型：每周小结
内容：
（1）完成需求分析报告。


周次：8
日期：4.29
类型：每周小结
内容：
（1）撰写需求分析报告。

周次：12
日期：5.28
类型：每周小结
内容：
（1）实现主页面和登陆页面切换；
（2）实现数据库连接；
（3）撰写系统设计报告。